@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&display=swap');

html
{
  user-select: none;
}

body
{
  font-family: 'Ubuntu Mono', monospace;
  background-color: #000B18;
}

.headerText
{
  text-align: center;
  font-size: 75px;
  margin-top: 50px;
  margin-bottom: 5px;
  font-family: 'Ubuntu Mono', monospace;
  color: #fff;
  text-shadow: #4d4dff 0 0 20px;
}

.headerTextSmall
{
  text-align: center;
  margin-top: 5px;
  margin-bottom: 50px;
  font-size: 30px;
  font-family: 'Ubuntu Mono', monospace;
  color: #fff;
  text-shadow: #4d4dff 0 0 20px;
}

.btn
{
  font-family: 'Ubuntu Mono', monospace;
  background-color: #000B18;
  color: #fff;
  margin: 10px;
  width: 400px;
  height: 75px;
  font-size: 30px;
  cursor: pointer;
  transition: 0.3s;
  border: 2px solid #4d4dff;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 10px #4d4dff;
  -moz-box-shadow: 0px 0px 10px #4d4dff;
  box-shadow: 0px 0px 10px #4d4dff;
}

@media(max-width: 500px)
{
  .btn
  {
    margin: 10px;
    width: 80%;
    height: 50px;
    font-size: 25px;
  }

  a
  {
    text-decoration: none;
  }

  .headerText
  {
    font-size: 60px;
    margin-bottom: 5px;
  }

  .headerTextSmall
  {
    font-size: 25px;
    margin-top: 5px;
  }
}

.btn:hover
{
  box-shadow: 0 0 100px 5px #4d4dff;
  background-color: #fff;
  color: #000;
  border: none;
}