<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-site-verification" content="7KJBOE6_1Y68VvNQiEk3ELB5mU-9DpcjBoBNYCcY57g" />
	<link rel="stylesheet" href="styles/style.css">
	<link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
	<title>thisiskshitu | Kshitiz Singh Rohilla | All Profiles</title>
</head>
<body>
	<p class="headerText">All Profiles</p>
	<h1 class="headerTextSmall">Kshitiz Singh Rohilla</h1>
	<br>
	<center>
		<a href="https://codechef.com/users/thisiskshitu"><button class="btn">CodeChef</button></a>
		<a href="https://codeforces.com/profile/thisiskshitu"><button class="btn">Codeforces</button></a>
		<br>
		<a href="https://leetcode.com/thisiskshitu"><button class="btn">LeetCode</button></a>
		<a href="https://atcoder.jp/users/thisiskshitu"><button class="btn">AtCoder</button></a>
		<br>
		<a href="https://hackerrank.com/thisiskshitu"><button class="btn">HackerRank</button></a>
		<a href="https://github.com/thisiskshitu"><button class="btn">GitHub</button></a>
		<br>
		<a href="https://linkedin.com/in/thisiskshitu"><button class="btn">LinkedIn</button></a>
		<a href="https://www.chess.com/stats/overview/ks_rohilla/0?"><button class="btn">Chess.com</button></a>
	</center>
</body>
</html>